### Dictionary Comprehension in Python

A **dictionary comprehension** is a concise way to create dictionaries in Python using a single line of code.

### Basic Syntax

```python
{key_expression: value_expression for item in iterable}
```

You can also add a condition:

```python
{key_expression: value_expression for item in iterable if condition}
```

---

## 🔹 Example 1: Simple Dictionary

Create a dictionary of numbers and their squares:

```python
squares = {x: x**2 for x in range(5)}
print(squares)
```

**Output:**

```python
{0: 0, 1: 1, 2: 4, 3: 9, 4: 16}
```

---

## 🔹 Example 2: With Condition

Only include even numbers:

```python
even_squares = {x: x**2 for x in range(10) if x % 2 == 0}
print(even_squares)
```

**Output:**

```python
{0: 0, 2: 4, 4: 16, 6: 36, 8: 64}
```

---

## 🔹 Example 3: From Two Lists

```python
keys = ['a', 'b', 'c']
values = [1, 2, 3]

my_dict = {k: v for k, v in zip(keys, values)}
print(my_dict)
```

**Output:**

```python
{'a': 1, 'b': 2, 'c': 3}
```

---

## 🔹 Example 4: Modify Existing Dictionary

```python
original = {'a': 1, 'b': 2, 'c': 3}

doubled = {k: v * 2 for k, v in original.items()}
print(doubled)
```

**Output:**

```python
{'a': 2, 'b': 4, 'c': 6}
```

---

### ✅ Why Use Dictionary Comprehension?

* Cleaner and shorter code
* More readable than loops
* Faster than traditional loops in many cases

If you'd like, I can also show:

* Nested dictionary comprehensions
* Real-world use cases
* Practice problems 😊
